spring.application.name=spring-actuator

# Actuator? health? info ?????? ???
management.endpoints.web.exposure.include=health,info,metrics

# ????? ?? ??
## Spring Security? ???? ?????? ?? ??? ?? ??
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin

