spring.application.name=naver
spring.cloud.vault.enabled=true

spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.token=hvs.mypSLvpLj8Ebbsc8IQaZQqt4
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=naver
spring.cloud.vault.kv.backend=secret

# Vault에서 로드할 비밀값
naver.api-base-url=${api-base-url}
naver.api-client-id=${api-client-id}
naver.api-client-secret=${api-client-secret}